{
  "pages": [
    "pages/index/index",
    "pages/aboutus/aboutus",
    "pages/contactus/contactus",
    "pages/details/details",
    "pages/details1/details1",
    "pages/details2/details2",
    "pages/details3/details3",
    "pages/list/list"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "珍爱摄影",
    "navigationBarBackgroundColor": "#000",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#000",
    "borderStyle": "white",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/12.png",
        "selectedIconPath": "img/11.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "img/32.png",
        "selectedIconPath": "img/31.png",
        "text": "作品展示"
      },
      {
        "pagePath":  "pages/aboutus/aboutus",
        "iconPath": "img/42.png",
        "selectedIconPath": "img/41.png",
        "text": "关于我们"
      },
      {
        "pagePath": "pages/contactus/contactus",
        "iconPath": "img/22.png",
        "selectedIconPath": "img/21.png",
        "text": "联系我们"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}